#!/bin/bash

export LANG=en_US.UTF-8

export EDITOR='nvim'
export FILEMGR='thunar'
export FILEMGR_CLI='ranger'
export MANPAGER="sh -c 'col -bx | bat -l man -p'"
export MPLAYER='ncmpcpp'

export SSH_AUTH_SOCK="$XDG_RUNTIME_DIR/ssh-agent.socket"
export DOTNET_CLI_TELEMETRY_OPTOUT=1

export TIMEFMT=$'\n================\nCPU\t%P\nuser\t%*U\nsystem\t%*S\ntotal\t%*E'
